<html>
<head>
    <title>Registration Form</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4070f4;
        }

        .container {
            position: relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }

        .container header {
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .container header::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 27px;
            border-radius: 8px;
            background-color: #4070f4;
        }

        .container form {
            position: relative;
            margin-top: 16px;
            min-height: 490px;
            background-color: #fff;
            overflow: hidden;
        }

        .container form .form {
            position: absolute;
            background-color: #fff;
            transition: 0.3s ease;
        }

        .container form .form.second {
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
        }

        form.secActive .form.second {
            opacity: 1;
            pointer-events: auto;
            transform: translateX(0);
        }

        form.secActive .form.first {
            opacity: 0;
            pointer-events: none;
            transform: translateX(-100%);
        }

        .container form .title {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            color: #333;
        }

        .container form .fields {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container form .fields .input-field {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .container form .fields .input-field label {
            font-size: 14px;
            font-weight: 500;
            color: #2e2e2e;
            margin-bottom: 6px;
        }

        .container form .fields .input-field input,
        .container form .fields .input-field select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #aaa;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            outline: none;
        }

        .container form button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4070f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        @media (max-width: 550px) {
            .container form .fields .input-field {
                width: 100%;
            }
        }

        .input-field {
        width: calc(100% / 3 - 15px);
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        .input-field {
            width: 100%;
        }
    }
    </style>
</head>

<body>
<div style="margin-bottom:40%;margin-right:300px;color:white">
    {% comment %} <h1>Home Page</h1> {% endcomment %}
    <h2>Welcome {{name}} </h2>
     {% if messages %}
        {% for message in messages %}
        <small style='color:purple; font-size:20px;'>  {% if message.tags %} class='{{message.tags}} ' {% endif %}>{{message}} </small>
    {% endfor %}
    {% endif %}
</div>
    <div class="container">
        <header>Registration</header>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="full_name" placeholder="Enter your name" required>
                        </div>
                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" name="date_of_birth" placeholder="Enter birth date" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="tel" name="mobile_number" placeholder="Enter mobile number" required>
                        </div>
                        <div class="input-field">
                            <label>Gender</label>
                            <select name="gender" required>
                                <option disabled selected>Select gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="others">Others</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" name="occupation" placeholder="Enter your occupation" required>
                        </div>
                    </div>
                </div>
                <div class="details ID">
                    <span class="title">Identity Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>AdharCard name</label>
                            <input type="text" name="adharcard_name" placeholder="Enter Adhar Name" required>
                        </div>
                        <div class="input-field">
                            <label>Adhar Number</label>
                            <input type="number" name="adhar_number" placeholder="Enter Adhar number" required>
                        </div>
                        <div class="input-field">
                            <label>Issued State</label>
                            <input type="text" name="issued_state" placeholder="Enter issued state" required>
                        </div>
                        <div class="input-field">
                            <label>Pancard Name</label>
                            <input type="text" name="pancard_name" placeholder="Enter Pancard Name " required>
                        </div>
                        <div class="input-field">
                            <label>Pancard Number</label>
                            <input type="number" name="pancard_number" placeholder="Enter Pancard number" required>
                        </div>
                        <div class="input-field">
                            <label>Issued By</label>
                            <input type="text" name="issued_by" placeholder="Enter issued By" required>
                        </div>
                    </div>
                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div>
            </div>
            <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Address Type</label>
                            <input type="text" name="address_type" placeholder="Permanent or Temporary" required>
                        </div>
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" name="nationality" placeholder="Enter nationality" required>
                        </div>
                        <div class="input-field">
                            <label>State</label>
                            <input type="text" name="state" placeholder="Enter your state" required>
                        </div>
                        <div class="input-field">
                            <label>District</label>
                            <input type="text" name="district" placeholder="Enter your district" required>
                        </div>
                        <div class="input-field">
                            <label>Block Number</label>
                            <input type="number" name="block_number" placeholder="Enter block number" required>
                        </div>
                        <div class="input-field">
                            <label>Ward Number</label>
                            <input type="number" name="ward_number" placeholder="Enter ward number" required>
                        </div>
                    </div>
                </div>
                <div class="details family">
                    <span class="title">Family Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" name="father_name" placeholder="Enter father name" required>
                        </div>
                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" name="mother_name" placeholder="Enter mother name" required>
                        </div>
                        <div class="input-field">
                            <label>Spouse Name</label>
                            <input type="text" name="spouse_name" placeholder="Enter spouse name" required>
                        </div>
                        <div class="input-field">
                            <label>Brother/Sister Name</label>
                            <input type="text" name="sibling_name" placeholder="Father in law name" required>
                        </div>
                    </div>
                    <div class="submit">
                        <button class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </button>
                        <button class="submit" type="submit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
        const form = document.querySelector("form"),
            nextBtn = form.querySelector(".nextBtn"),
            backBtn = form.querySelector(".backBtn"),
            allInput = form.querySelectorAll(".first input");

        nextBtn.addEventListener("click", () => {
            allInput.forEach(input => {
                if (input.value != "") {
                    form.classList.add('secActive');
                } else {
                    form.classList.remove('secActive');
                }
            });
        });

        backBtn.addEventListener("click", () => form.classList.remove('secActive'));
    </script>
</body>
</html>


